# hubone

TransformationTools/: Readme.txt  pom.xml
TransformationTools/ECBDataMigration/Loader/: RunLoader.bat  RunLoaderAccounts.bat  RunLoaderRates.bat  RunLoaderSubscriptions.bat
TransformationTools/ECBDataMigration/Loader/Accounts/01ClientAccounts/: RunAccountsLoader.bat
TransformationTools/ECBDataMigration/Loader/Accounts/02RegroupCFAccounts/: RunAccountsLoader.bat
TransformationTools/ECBDataMigration/Loader/Accounts/03CFAccounts/: RunAccountsLoader.bat
TransformationTools/ECBDataMigration/Loader/Accounts/04EPAccounts/: RunAccountsLoader.bat
TransformationTools/ECBDataMigration/Loader/GroupSubscriptions/NewGroupSubscriptions/: RunGroupSubscriptionsLoader.bat
TransformationTools/ECBDataMigration/Loader/GroupSubscriptions/OldGroupSubscriptions/: RunGroupSubscriptionsLoader.bat
TransformationTools/ECBDataMigration/Loader/Rates/02ICBRates/: RunICBRatesLoader.bat
TransformationTools/ECBDataMigration/Loader/Subscriptions/NewSubscriptions/: RunSubscriptionsLoader.bat
TransformationTools/ECBDataMigration/Loader/Subscriptions/OldSubscriptions/: RunSubscriptionsLoader.bat
TransformationTools/ECBDataMigration/Mapper/: RunMapper.bat  staticData.csv
TransformationTools/ECBDataMigration/Mapper/_mappingfiles/: CFAccount.xml  ClientAccount.xml  EPAccount.xml  EPAccount_Mapping.xml  GroupSubscription.xml  GroupSubscription_Mapping.xml  RegroupCFAccount.xml  Subscription.xml  Subscription_Mapping.xml  t_pt_FlatRecurringCharge.xml  t_pt_NonRecurringCharge.xml  t_pt_RampBucket.xml  t_pt_TariffGridRsva.xml  t_pt_XPCMS.xml
TransformationTools/ECBDataMigration/Mapper/output/: DeployOutputFile&RunLoader.bat  DeployOutputFile.bat
TransformationTools/ECBDataMigration/Scripts/: DeployScript.bat  __RESOLVE_PIINSTANCE_BY_SUB__.Common.sql
TransformationTools/LogReader/: RunLogReader.bat
TransformationTools/LogReader/report/template/: ECBMigrationToolsReportTemplate.xlsx
TransformationTools/docs/: MigrationToolsReadMe.txt  ProdActiveMQReadMe.txt  TransformationToolsReadMe.txt
TransformationTools/ecbMapper/: CFAccount_Mapping.xml  ClientAccount_Mapping.xml  GroupSubscription_Mapping.xml
TransformationTools/input/: .gitignore  CLI_PIVOT_CF_20171103_112605.csv  CLI_PIVOT_CLIENT_20171103_112553.csv  CLI_PIVOT_REGROUPCF_20171103_112601.csv  COM_PIVOT_AVIS_20171103_113412.csv  COM_PIVOT_CMD_M2_20171103_113449.csv  DesZoneIdTariffCodeMapping.csv  RampBucketMapping.csv  XPCMSMapping.csv
TransformationTools/input/17112017/: .gitignore
TransformationTools/input/27102017/: CLI_PIVOT_CF_20171027_093443.csv  CLI_PIVOT_CLIENT_20171027_093327.csv  COM_PIVOT_AVIS_20171027_103027.csv
TransformationTools/input/27102017-corrected/: CLI_PIVOT_REGROUPCF_20171027_093418.csv  COM_PIVOT_CMD_M1_20171027_103805.csv  COM_PIVOT_CMD_M2_20171027_103824.csv
TransformationTools/reports/template/: FunctionalReportTemplate.xlsx  TechnicalReportTemplate.xlsx  TransformationReportTemplate.xlsx
TransformationTools/requests/: AnalyseEcartCA.sql  ConfigAMPMultiNode.sql  CorrectionClientIdRoot.sql  CorrectionRampBucket.sql  CorrectionSLA  MAJ-Catalogue-Partition.sql  Purge.sql  PurgeAccount.sql  PurgeSubscriptions.sql  RequeteDeControle.sql  RequeteDeControlle.sql  StaticData.sql  test.sql
TransformationTools/scripts/: DeployOutputFile.bat  Dev_RunActiveMQ.bat  RunBilling.bat  RunMigration.bat  RunTransformationTools.bat  StopMigration.bat  cleanMigration.txt
TransformationTools/scripts/PROD_Config/: RunMigration.bat
TransformationTools/scripts/VABF Config/: RunMigration.bat
TransformationTools/softs/: .gitignore
TransformationTools/softs/apache-activemq-5.15.0/conf/: activemq.xml
TransformationTools/src/assembly/: assembly.xml
TransformationTools/src/main/java/com/ericsson/hubone/tools/: TransformationToolsBatch.java
TransformationTools/src/main/java/com/ericsson/hubone/tools/batch/listener/: JobListener.java  StepListener.java
TransformationTools/src/main/java/com/ericsson/hubone/tools/jms/: JmsConfiguration.java
TransformationTools/src/main/java/com/ericsson/hubone/tools/report/: Report.java
TransformationTools/src/main/java/com/ericsson/hubone/tools/report/func/: FunctionalReport.java  FunctionalReportLine.java  GeneralLine.java
TransformationTools/src/main/java/com/ericsson/hubone/tools/report/tech/: DetailledRulesLine.java  (+3 more)
TransformationTools/src/main/resources/: application.properties  schema-all.sql
TransformationTools/wsdl/: AccountCreation.wsdl  SubscriptionService.wsdl
(+59 files in other folders)
