spring.main.web-environment=false

spring.activemq.pooled=false
spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.batch.job.enabled=false

logging.level.org.hibernate=ERROR
logging.level.com.ericsson.hubone.injector=INFO
logging.level.com.ericsson.hubone.lib=INFO

nb.month.back=1

input.thread.sleep.time=2000
output.thread.sleep.time=5000
pool.sleep.time=10
thread.sleep.time=10
#thread.sleep.time*thread.shutdown.counter = time in milliseconds after Thread is shutdowned
thread.shutdown.counter=2000

pool.size.max.value=30